{
  "name": "hira",
  "description": "Practice hiragana and katakana in your terminal.",
  "main": "./main.js",
  "author": "Sergiu Gherasim",
  "license": "ISC",
  "bin": {
    "hira": "./main.js"
  },
  "version": "1.1.2",
  "dependencies": {
    "chalk": "^5.3.0",
    "prompts": "^2.4.2",
    "sisteransi": "^1.0.5"
  },
  "keywords": [
    "hiragana",
    "katakana",
    "kanji",
    "hira",
    "kana",
    "japanese",
    "japan"
  ],
  "type": "module",
  "files": [
    "resources/hiragana.json",
    "lib/get-random-number.js",
    "lib/output-to-console.js"
  ]
}
